spring.application.name=Mapping
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/energiainteligente
spring.datasource.username=postgres
spring.datasource.password=isei2025*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

